<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascata - Ciclo de vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li> <a href="index.html">Voltar</a></li>
                <li> <a href="referencias.html">Referências</a></li>  
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Modelo Cascata</h1>
        </div>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h2>O que é o modelo cascata?</h2>
                </header>
                    <p>O modelo cascata — também conhecido como processo Waterfall — é uma metodologia de desenvolvimento de software surgida na década de 1970, criada por Winston Walker Royce. Sua principal característica é a divisão das tarefas em etapas predeterminadas, que são executadas de forma sequencial.</p>
                    <p>Isso quer dizer que é preciso finalizar todas as tarefas de uma etapa para que seja possível passar para a seguinte. Ao cumprir todas as etapas, o resultado será um produto de software funcional, pronto para ser entregue ao cliente.</p>
            </article>
            
            <article>
                <p>Figura 01 - Representação das etapas de produção do modelo Cascata</p>   
            </article>
            
            <article class="imagemcas">    
                <img src="imagens/Figura 01.png" alt="figura representa como são feitas as etapas do modelo cascata">
            </article>

            <article>
                <header>
                    <h2>O que é um modelo prescritivo?</h2>
                </header>
                    <p>Modelo prescritivo é aquele que reúne um conjunto de elementos capazes de unir ações, produtos de trabalho e, também, mecanismos responsáveis pela qualidade e pelo controle de modificações dentro de projetos aos quais foram previamente designados.</p>
                    <p>Seu principal objetivo está diretamente relacionado à organização do desenvolvimento de um software. Além disso, deve ser adaptado de maneira pessoal, visando resolver problemas relacionados a um projeto ou problema específico, tendo uma formulação única e previamente planejada.</p>
                    <p>É a partir desse modelo que se toma conhecimento de modelo em cascata, visto que é ideal para os problemas onde os requisitos não são reconhecidos. Dessa maneira, a metodologia toma o modelo prescritivo como base e utiliza novos métodos para resolver uma questão, como a comunicação, o planejamento e a modelagem.</p>
            </article>

            <article>
                <header>
                    <h2>Quais as etapas do modelo cascata?</h2>
                </header>
                    <p>O modelo cascata é dividido em cinco etapas: levantamento de requisitos, projeto, implementação, realização de testes e manutenção do sistema. Veja o que é feito em cada uma a seguir.</p>
                    <ol>
                        <li>Levantamento de requisitos</li>
                        <li>Projeto</li>
                        <li>Implementação</li>
                        <li>Testes</li>
                        <li>Implantação e manutenção</li>
                    </ol>
            </article>

            <article>
                <p>Figura 02 - Outra forma de representar as etapas de produção</p>   
            </article>
            
            <article class="imagemcas">    
                <img src="imagens/Figura 02.png" alt="figura representa como são feitas as etapas do modelo cascata">
            </article>

            <article>
                <header>
                    <h2>Por que o modelo cascata não é mais usado?</h2>
                </header>
                    <p>Esse processo de software foi espelhado em modelos utilizados em outras áreas, como nos projetos tradicionais de engenharia. Nesses casos, o sistema pode ser realmente útil, já que a execução das atividades de forma linear não atrapalha a realização do projeto.</p>
                    <p>Porém, o desenvolvimento de software tem algumas particularidades que tornam o modelo em cascata inapropriado para a criação desse tipo de produto. Isso leva a diversos contratempos, como:</p>
                    <ul>
                        <li>Dificuldade para cumprir o cronograma do projeto e os prazos de entrega;</li>
                        <li>Problemas financeiros devido à ultrapassagem do orçamento previsto;</li>
                        <li>Dificuldade em atender às expectativas dos usuários finais.</li>
                    </ul>
            </article>
        </section>
</main>
    <footer class="rodape">
        Todos os direitos reservados &copy; Talita R. Fröhlich - Desenvolvedora Web | 2023
    </footer>
</body>
</html>